<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siva weds kpriya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container
        {
            background-color: chocolate;
            height: 200px;
            width: auto;

        } 
        .ravi
        {
            height: 50px;
            width: auto;
            background-color: rgb(217, 5, 5);
        }
        p{
            text-align: right;
            font-weight: bold;
            color: #fff;
            font-size: xx-large;
        }
        input
        {
            position: relative;
            top: 10px;
            left: 100px;
            width: 15rem;
            height: 30px;
            border: none;
            border-radius: 3px;
            box-shadow: 0px 0px 4px rgba(248, 248, 248, 0.745);
        }
        .priya
        {
            background-color: blueviolet;
            height: 150px;
          
        }
        iframe
        {
            margin-left: 110px;
        }
        .siva
        {
            background-color: aqua;
            height: 150px;
           
        }
        .col
        {
            margin-top: -20px;
        }
        .bala
        {
            background-color: darkred;

        }
    </style>
</head>
<body>
    <div class="container-fluid ravi">
        <div class="row">
            <div class="col-3 col-sm-12 col-md-6 col-lg-6"><p>YouTube</p></div>
            <div class="col-3 col-sm-12 col-md-6 col-lg-6"><input type="text" placeholder="Search for more videos...."></div>
        </div>
    </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-12 col-md-6 col-lg-6 priya"><iframe width="50%" height="auto" src="https://www.youtube.com/embed/e-r5JAN2eYo" title="YouTube video player" frameborder="auto" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="col-6 col-sm-12 col-md-6 col-lg-6 siva"><iframe width="50%" height="auto" src="https://www.youtube.com/embed/2pOVz45p8Ho" title="YouTube video player" frameborder="auto" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
        </div>
    </div>
    <br>
    <div class="container bala">
        <div class="row">
            <div class="col-6 col-sm-12 col-md-6 col-lg-6 riyaz"><p>I love bala...</p></div>
        </div>
    </div>
    
</body>
</html>